version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: ~/hugo
    environment:
      HUGO_BUILD_DIR: ~/hugo/public
      REPO: git@github.com:reaandrew/reaandrew.github.io.git
    steps:
      - run: apk update && apk add git
      - checkout
      - run: git submodule sync && git submodule update --init
      - run: 
          name: "Clean refresh of the sub module"
          command: |
            git rm -f $HUGO_BUILD_DIR > /dev/null 2>&1 || :
            rm -rf .git/modules/$HUGO_BUILD_DIR
      - run: git submodule add -b master $REPO $HUGO_BUILD_DIR
      - run: HUGO_ENV=production hugo -t reaandrew -v -d $HUGO_BUILD_DIR
      - run: 
          name: "Set the git identity"
          command: |
            git config --global user.email "email@andrewrea.co.uk"
            git config --global user.name "CircleCI"
      - run: 
          name: "Commit the changes"
          command: |
            cd $HUGO_BUILD_DIR
            git add --all -f
            git commit -m "rebuilding site `date`"
            git push
